; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MiniCore]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 4000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = disabled
board_hardware.eesave = yes
board_upload.speed = 9600
build_unflags = -flto
build_flags = 
    -D NODE_DEBUG
    ;-D NODE_TRUE_SLEEP
    -D RADIO_NODE_ID=2
    -D RADIO_GATEWAY_ID=1
    -D RADIO_NETWORK_ID=100
    '-D RADIO_ENCRYPTION_KEY="sampleEncryptKey"'
monitor_speed = 9600
lib_deps = 
	sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
	lowpowerlab/RFM69@^1.4.2
	rocketscream/Low-Power@^1.6
