; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
extra_scripts =
    pre:../../env.py
lib_deps = 
	https://github.com/strange-v/RFM69.git ;lowpowerlab/RFM69@^1.5.1
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	bblanchon/ArduinoJson@^6.16.1
    https://github.com/strange-v/ESPTelnet ;lennarthennigs/ESP Telnet @ ^1.3.1
build_flags = 
    -D ETH_PHY_TYPE=ETH_PHY_LAN8720
    -D ETH_PHY_ADDR=1
    -D ETH_PHY_POWER=16
    -D ETH_CLK_MODE=ETH_CLOCK_GPIO0_IN
    -D RFM_HW=0
    -D RFM_CS=14
    -D RFM_INT=36
    -D M_MISO=15
    -D M_MOSI=4
    -D M_SCK=12
    -D RADIO_NODE_ID=2
	-D RADIO_NETWORK_ID=128

[env:LOCAL]
build_flags = 
    ${env.build_flags}
    -D SERIAL_DEBUG
    ; -D TELNET_DEBUG

[env:REMOTE]
build_flags = 
    ${env.build_flags}
    -D SERIAL_DEBUG
    ; -D TELNET_DEBUG
upload_protocol = espota
upload_port = 127.0.0.1
upload_flags =
   --auth=123456