; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 4000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = disabled
board_hardware.eesave = yes
board_upload.speed = 9600
build_unflags = -flto
monitor_speed = 9600
extra_scripts =
    pre:../../env.py
lib_deps = 
	https://github.com/LowPowerLab/RFM69 ;lowpowerlab/RFM69@^1.5.1
    https://github.com/strange-v/Vcc
    sparkfun/SparkFun HTU21D Humidity and Temperature Sensor Breakout@^1.1.3
    adafruit/Adafruit BME280 Library @ ^2.2.2

; [env:Node2]
; build_flags = 
;     ;-D NODE_DEBUG
;     ;-D NODE_PIN_DEBUG
;     -D NODE_TRUE_SLEEP
;     -D VCC_EEPROM
;     -D SENSOR_HTU21D
;     -D RADIO_NODE_ID=2
;     -D RADIO_GATEWAY_ID=100
;     -D RADIO_NETWORK_ID=128
;     -D RADIO_POWER_LEVEL=31

; [env:Node3]
; build_flags = 
;     ;-D NODE_DEBUG
;     ;-D NODE_PIN_DEBUG
;     -D NODE_TRUE_SLEEP
;     -D SENSOR_BME280=0x76
;     -D RADIO_NODE_ID=3
;     -D RADIO_GATEWAY_ID=100
;     -D RADIO_NETWORK_ID=128
;     -D RADIO_POWER_LEVEL=31

[env:Node4]
build_flags = 
    -D NODE_DEBUG
    ;-D NODE_PIN_DEBUG
    ;-D NODE_TRUE_SLEEP
    ;-D SENSOR_BME280=0x76
    -D RADIO_NODE_ID=10
    -D RADIO_GATEWAY_ID=100
    -D RADIO_NETWORK_ID=128
    -D RADIO_POWER_LEVEL=31